# eLib

./: eLib.sln
.github/workflows/: main.yml
eLib/: AddBookWindow.xaml  AddBookWindow.xaml.cs  App.xaml  App.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs  ViewBookWindow.xaml  ViewBookWindow.xaml.cs  appsettings.json  eLib.Application.csproj  eLib.csproj
eLib.Infrastructure/: AppDbContext.cs  AppDbContextFactory.cs  DesignTimeDbContextFactoryBase.cs  eLib.Infrastructure.csproj
eLib.Infrastructure/Abstractions/: IAccountRepository.cs  IBookDetailsRepository.cs  IBookHeaderRepository.cs  IRepository.cs
eLib.Infrastructure/Migrations/: 20201010134433_init.Designer.cs  20201010134433_init.cs  20201010141014_addDataToHeader.Designer.cs  20201010141014_addDataToHeader.cs  AppDbContextModelSnapshot.cs
eLib.Infrastructure/Repositories/: AccountRepository.cs  BaseRepository.cs  BookDetailsRepository.cs  BookHeaderRepository.cs
eLib.Logic/: AppService.cs  IAppService.cs  eLib.Logic.csproj
eLib.Models/: Account.cs  BookDetails.cs  BookHeader.cs  IEntity.cs  eLib.Entities.csproj
eLib.Models/Exceptions/: BookNotChosenException.cs  CoverNotChosenException.cs  EmailNotValidException.cs  NotAllFieldsFilledException.cs  PasswordsNotMatchException.cs  WrongLoginOrPasswordException.cs
eLib.Tests/: MainWindowTests.cs
elib.Logic.Tests/: AppServiceTests.cs  elib.Logic.Tests.csproj
